# This is a pre-setup script for a new user environment that works for both bash
# and powershell. See README.md for installation.
#
# (mega kudos to @chrisfcarroll: https://gist.github.com/chrisfcarroll/636458b42793cd453a68b529ff53b469)

echo @'
' > /dev/null
#vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv

set -Eeuo pipefail

if [[ ! -e ~/dotfiles ]]; then
    if [[ ! $(type -p git) ]]; then
        sudo apt install git
    fi

    git clone -b master --recursive https://github.com/scottbilas/dotfiles ~/dotfiles
fi

#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
echo > /dev/null <<"out-null" ###
'@ | out-null

#vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv

#requires -v 3

$erroractionpreference = 'stop'

if (!(test-path ~/dotfiles)) {

    if ((get-executionpolicy) -gt 'remotesigned') {
        set-executionpolicy remotesigned process -force
    }

    if (!(get-command scoop -ea si)) {
        iwr https://get.scoop.sh -useb | iex
    }

    scoop install git

    git clone -b master --recursive --jobs 3 https://github.com/scottbilas/dotfiles "$(resolve-path ~)/dotfiles"
}

# further:
#  * any crucial symlinks, especially ssh-related and `private`
#  * fix git remotes
#  * updot
#  * scoop bucket extras, sudo, etc.
#
# consider putting ^ into a finishing py script
#  ...python seems a tolerable dependency, though i want 3.6 and it can be a hassle to ensure this is installed on trusty etc.
#  ...also want ssh option for containers that doesn't involve uploading private key, but typing in password instead
#  ...possible separation of "private" (crown jewels like ssh key) from "non-public" (personal email addrs and hosts, unity-isms)
#     where private accessed via password, everything else fine to copy in, just not via public GH repo

#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
out-null
