<UserSettings>
    <ApplicationIdentity version="15.0"/>
    <ToolsOptions>
        <ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
    </ToolsOptions>
    <Category name="Environment_Group" RegisteredName="Environment_Group">
        <Category name="Environment_KeyBindings" RegisteredName="Environment_KeyBindings"
                Category="{F09035F1-80D2-4312-8EC4-4D354A4BCB4C}"
                Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" PackageName="Visual Studio Environment Package">
            <Version>15.0.0.0</Version>
            <KeyboardShortcuts>
                <ScopeDefinitions>
                    <Scope Name="Difference Viewer" ID="{79D52DDF-52BC-43F1-9663-B3E85CDCA912}"/>
                    <Scope Name="Global" ID="{5EFC7975-14BC-11CF-9B2B-00AA00573819}"/>
                    <Scope Name="Text Editor" ID="{8B382828-6202-11D1-8870-0000F87579D2}"/>
                    <Scope Name="VC Accelerator Editor" ID="{EB56D0B5-BEE7-4D0C-8BE6-88A8ED256695}"/>
                </ScopeDefinitions>
                <UserShortcuts>
                    <RemoveShortcut Command="Edit.ExpandSelection" Scope="Text Editor">Ctrl+W</RemoveShortcut>
                    <RemoveShortcut Command="Edit.MakeLowercase" Scope="Text Editor">Ctrl+U</RemoveShortcut>
                    <RemoveShortcut Command="Edit.NextKeyTyped" Scope="VC Accelerator Editor">Ctrl+W</RemoveShortcut>
                    <RemoveShortcut Command="Edit.SelectCurrentWord" Scope="Text Editor">Ctrl+W</RemoveShortcut>
                    <RemoveShortcut Command="Edit.SelectToLastGoBack" Scope="Text Editor">Ctrl+=</RemoveShortcut>
                    <RemoveShortcut Command="EditorContextMenus.CodeWindow.EditLocalFile" Scope="Difference Viewer">Ctrl+Shift+P</RemoveShortcut>
                    <RemoveShortcut Command="File.OpenWebSite" Scope="Global">Shift+Alt+O</RemoveShortcut>
                    <RemoveShortcut Command="File.Print" Scope="Global">Ctrl+P</RemoveShortcut>
                    <RemoveShortcut Command="ReSharper.ReSharper_LocateInSolutionOrAssemblyExplorer" Scope="Text Editor">Shift+Alt+L</RemoveShortcut>
                    <RemoveShortcut Command="Tools.Playbackmacro" Scope="Text Editor">Ctrl+Shift+P</RemoveShortcut>
                    <RemoveShortcut Command="View.NavigateBackward" Scope="Global">Ctrl+-</RemoveShortcut>
                    <RemoveShortcut Command="View.NavigateForward" Scope="Global">Ctrl+Shift+-</RemoveShortcut>
                    <RemoveShortcut Command="View.Notifications" Scope="Global">Ctrl+W, Ctrl+N</RemoveShortcut>
                    <RemoveShortcut Command="View.Notifications" Scope="Global">Ctrl+W, N</RemoveShortcut>
                    <RemoveShortcut Command="VisualAssist.OpenFileInSolutionDialog" Scope="Global">Ctrl+P</RemoveShortcut>
                    <RemoveShortcut Command="VisualAssist.OpenFileInSolutionDialog" Scope="Global">Shift+Alt+O</RemoveShortcut>
                    <RemoveShortcut Command="VisualAssist.OpenFileInSolutionDialog" Scope="Text Editor">Shift+Alt+O</RemoveShortcut>
                    <RemoveShortcut Command="VisualAssist.ResetEditorZoom" Scope="Text Editor">Ctrl+0</RemoveShortcut>
                    <RemoveShortcut Command="Window.CloseDocumentWindow" Scope="Global">Ctrl+W, W</RemoveShortcut>
                    <RemoveShortcut Command="Window.CloseDocumentWindow" Scope="Text Editor">Ctrl+W</RemoveShortcut>
                    <Shortcut Command="Edit.SelectAll" Scope="Text Editor">Ctrl+A, Ctrl+A</Shortcut>
                    <Shortcut Command="ReSharper_AltEnter" Scope="Text Editor">Alt+Enter</Shortcut>
                    <Shortcut Command="ReSharper.ReSharper_GotoBase" Scope="Text Editor">Alt+Home</Shortcut>
                    <Shortcut Command="ReSharper.ReSharper_GotoInheritors" Scope="Text Editor">Alt+End</Shortcut>
                    <Shortcut Command="ReSharper.ReSharper_GotoNextErrorInSolution" Scope="Text Editor">Shift+Alt+PgDn</Shortcut>
                    <Shortcut Command="ReSharper.ReSharper_GotoNextHighlight" Scope="Text Editor">Alt+PgDn</Shortcut>
                    <Shortcut Command="ReSharper.ReSharper_GotoPrevErrorInSolution" Scope="Text Editor">Shift+Alt+PgUp</Shortcut>
                    <Shortcut Command="ReSharper.ReSharper_GotoPrevHighlight" Scope="Text Editor">Alt+PgUp</Shortcut>
                    <Shortcut Command="ReSharper.ReSharper_GotoRecentFiles" Scope="Global">Ctrl+Shift+T</Shortcut>
                    <Shortcut Command="ReSharper.ReSharper_GotoType" Scope="Global">Ctrl+T</Shortcut>
                    <Shortcut Command="ReSharper.ReSharper_LocateInSolutionOrAssemblyExplorer" Scope="Global">Shift+Alt+L</Shortcut>
                    <Shortcut Command="ReSharper.ReSharper_MoveLeft" Scope="Text Editor">Ctrl+Shift+Alt+Left Arrow</Shortcut>
                    <Shortcut Command="ReSharper.ReSharper_MoveRight" Scope="Text Editor">Ctrl+Shift+Alt+Right Arrow</Shortcut>
                    <Shortcut Command="ReSharper.ReSharper_NavigateTo" Scope="Text Editor">Alt+`</Shortcut>
                    <Shortcut Command="ReSharper.ReSharper_UnitTestDebugContext" Scope="Global">Ctrl+U, Ctrl+D</Shortcut>
                    <Shortcut Command="ReSharper.ReSharper_UnitTestDebugContext" Scope="Global">Ctrl+U, D</Shortcut>
                    <Shortcut Command="ReSharper.ReSharper_UnitTestRunCurrentSession" Scope="Global">Ctrl+U, Ctrl+Y</Shortcut>
                    <Shortcut Command="ReSharper.ReSharper_UnitTestRunCurrentSession" Scope="Global">Ctrl+U, Y</Shortcut>
                    <Shortcut Command="ReSharper.ReSharper_UnitTestRunFromContext" Scope="Global">Ctrl+U, Ctrl+R</Shortcut>
                    <Shortcut Command="ReSharper.ReSharper_UnitTestRunFromContext" Scope="Global">Ctrl+U, R</Shortcut>
                    <Shortcut Command="ReSharper.ReSharper_UnitTestRunSolution" Scope="Global">Ctrl+U, Ctrl+L</Shortcut>
                    <Shortcut Command="ReSharper.ReSharper_UnitTestRunSolution" Scope="Global">Ctrl+U, L</Shortcut>
                    <Shortcut Command="ReSharper.ReSharper_UnitTestSessionRepeatPreviousRun" Scope="Global">Ctrl+U, Ctrl+U</Shortcut>
                    <Shortcut Command="ReSharper.ReSharper_UnitTestSessionRepeatPreviousRun" Scope="Global">Ctrl+U, U</Shortcut>
                    <Shortcut Command="SelectNextOccurrence.SelectAllOccurrences" Scope="Text Editor">Ctrl+K, Ctrl+A</Shortcut>
                    <Shortcut Command="SelectNextOccurrence.SelectNextOccurrence" Scope="Text Editor">Ctrl+D</Shortcut>
                    <Shortcut Command="SelectNextOccurrence.SkipOccurrence" Scope="Text Editor">Ctrl+K, Ctrl+D</Shortcut>
                    <Shortcut Command="View.Backward" Scope="Global">Alt+Left Arrow</Shortcut>
                    <Shortcut Command="View.NavigateBackward" Scope="Text Editor">Alt+Left Arrow</Shortcut>
                    <Shortcut Command="View.NavigateForward" Scope="Text Editor">Alt+Right Arrow</Shortcut>
                    <Shortcut Command="Window.ActivateQuickLaunch" Scope="Global">Ctrl+Shift+P</Shortcut>
                    <Shortcut Command="Window.CloseDocumentWindow" Scope="Global">Ctrl+F4</Shortcut>
                    <Shortcut Command="Window.CloseDocumentWindow" Scope="Global">Ctrl+W, Ctrl+W</Shortcut>
                    <Shortcut Command="Window.MovetoNextTabGroup" Scope="Global">Ctrl+W, Alt+L</Shortcut>
                    <Shortcut Command="Window.MovetoPreviousTabGroup" Scope="Global">Ctrl+A, Alt+H</Shortcut>
                    <Shortcut Command="Window.NewHorizontalTabGroup" Scope="Global">Ctrl+W, -</Shortcut>
                    <Shortcut Command="Window.NewHorizontalTabGroup" Scope="Global">Ctrl+W, Shift+-</Shortcut>
                    <Shortcut Command="Window.NewVerticalTabGroup" Scope="Global">Ctrl+W, \</Shortcut>
                    <Shortcut Command="Window.NewVerticalTabGroup" Scope="Global">Ctrl+W, Shift+\</Shortcut>
                    <Shortcut Command="Window.SplitWindowVertically" Scope="Global">Ctrl+A, \</Shortcut>
                    <Shortcut Command="Window.SplitWindowVertically" Scope="Global">Ctrl+A, Shift+\</Shortcut>
                    <Shortcut Command="View.ZoomIn" Scope="Global">Ctrl+=</Shortcut>
                    <Shortcut Command="View.ZoomOut" Scope="Global">Ctrl+-</Shortcut>
                </UserShortcuts>
            </KeyboardShortcuts>
        </Category>
    </Category>
</UserSettings>
