[include]
    path = ~/.config_private/git/config

[alias]
	unstage = reset HEAD --
	last = log -1 HEAD

	st = status
	
    # aliases that match hg in / out commands
    out      = !git fetch && git log FETCH_HEAD..
    outgoing = !git fetch && git log FETCH_HEAD..
    in       = !git fetch && git log ..FETCH_HEAD
    incoming = !git fetch && git log ..FETCH_HEAD

	#say = "!f() { msg=${1-Hello World}; echo $msg;  }; f"
	#test = !env

	# from https://stackoverflow.com/a/34467298
    # also consider adding --simplify-by-decoration to the log commands..
    lg = !"git lg1"
    lg1 = !"git lg1-specific --all"
    lg2 = !"git lg2-specific --all"
    lg3 = !"git lg3-specific --all"
    lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'
    lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
    lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'

[diff]
	algorithm = histogram

[core]
	hideDotFiles = false
	pager = diff-so-fancy | less --tabs=4 -RFX

#	excludesfile = C:\\Users\\scott\\Common\\_Settings\\gitignore_global.txt
#	editor = 'C:/Program Files/Sublime Text 3/sublime_text.exe' --wait

[tig]
	line-graphics = utf-8
	tab-size = 4
#	diff-highlight = true  -- not currently avail w termux
#	mouse = true  -- seems to break termux

#[color]
#	ui = auto
#	decorate = short


#[diff]
#	tool = bc4

#[difftool "bc4"]
#	cmd = 'C:/Users/scott/Programs/Beyond Compare 4/BComp.exe' \"$LOCAL\" \"$REMOTE\"

#[merge]
#	tool = bc4

#[mergetool "bc4"]
#	cmd = 'C:/Users/scott/Programs/Beyond Compare 4/BComp.exe' \"$LOCAL\" \"$REMOTE\" \"$BASE\" \"$MERGED\"
#	trustExitCode = true

#[difftool "sourcetree"]
#	cmd = 'C:/Program Files (x86)/Beyond Compare 3/BComp.exe' \"$LOCAL\" \"$REMOTE\"

#[mergetool "sourcetree"]
#	cmd = 'C:/Program Files (x86)/Beyond Compare 3/BComp.exe' \"$LOCAL\" \"$REMOTE\" \"$BASE\" \"$MERGED\"
#	trustExitCode = true

#[http]
#	sslcainfo = C:/Users/scott/DevBin/git/mingw64/ssl/certs/ca-bundle.crt
