<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
<ViewDefinitions>
<View>
    <Name>ErrorInstance</Name>
    <OutOfBand />
    <ViewSelectedBy>
        <TypeName>System.Management.Automation.ErrorRecord</TypeName>
    </ViewSelectedBy>
    <CustomControl>
        <CustomEntries>
            <CustomEntry>
                <CustomItem>
                    <ExpressionBinding>
                        <ScriptBlock><![CDATA[
                            $info = "`n" + $_.invocationinfo.positionmessage
                            $trace = $_.scriptstacktrace

                            # stack is just noise if it's a command line typo
                            if ($trace -ne 'at <ScriptBlock>, <No file>: line 1') {
                                $info += "`n" + $trace
                            }
                            # and skip printing the position message entirely if adds no value
                            elseif ($info.startswith("`nAt line:1 char:1")) {
                                $info = ''
                            }
                            $_.tostring() + ($info -replace '(?m)^', '    ')
                        ]]></ScriptBlock>
                    </ExpressionBinding>
                </CustomItem>
            </CustomEntry>
        </CustomEntries>
    </CustomControl>
</View>
</ViewDefinitions>
</Configuration>
