[include]
    path = ~/dotfiles/private/git/config

[alias]
    unstage = reset HEAD --
    last = log -1 HEAD

    st = status
    co = checkout

    puff = pull --ff-only
    pufr = pull --ff-only --rebase
    out  = !git fetch && git log FETCH_HEAD..
    in   = !git fetch && git log ..FETCH_HEAD

    diffbc = difftool --dir-diff

    # from https://stackoverflow.com/a/34467298
    lg = !"git lg1"
    lg1 = !"git lg1-specific --all"
    lg2 = !"git lg2-specific --all"
    lg3 = !"git lg3-specific --all"
    lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %ae%C(reset)%C(auto)%d%C(reset)'
    lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
    lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'

    #say = "!f() { msg=${1-Hello World}; echo $msg;  }; f"
    #test = !env

[core]
    autocrlf = false
    editor = micro
    excludesfile = ~/.config/git/ignore
#    pager = perl ~/dotfiles/scripts/diff-so-fancy | less --tabs=4 -RFX

[diff]
    algorithm = histogram
    renames = copies
    mnemonicprefix = true

[icdiff]
    options = --highlight --line-numbers

[fetch]
    prune = true

[merge]
    stat = true

[push]
    default = simple

[tig]
    horizontal-scroll = 10
    ignore-case = smart-case
    line-graphics = utf-8
    tab-size = 4
    refresh-mode = auto
    mouse = true

    main-view = id date:relative-compact author:email-user commit-title:graph=v2,refs=yes

#   diff-highlight = true  -- not currently avail w termux

#   TODO: move this stuff to ~/.config/tig/config

[user]
    name = Scott Bilas
