[include]
    path = ~/dotfiles/private/git/config

[alias]
	unstage = reset HEAD --
	last = log -1 HEAD

	st = status
	
    # aliases that match hg in / out commands
    out      = !git fetch && git log FETCH_HEAD..
    outgoing = !git fetch && git log FETCH_HEAD..
    in       = !git fetch && git log ..FETCH_HEAD
    incoming = !git fetch && git log ..FETCH_HEAD

	#say = "!f() { msg=${1-Hello World}; echo $msg;  }; f"
	#test = !env

	# from https://stackoverflow.com/a/34467298
    # also consider adding --simplify-by-decoration to the log commands..
    lg = !"git lg1"
    lg1 = !"git lg1-specific --all"
    lg2 = !"git lg2-specific --all"
    lg3 = !"git lg3-specific --all"
    lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %ae%C(reset)%C(auto)%d%C(reset)'
    lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
    lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'

[core]
	excludesfile = ~/.config/git/ignore

[diff]
	algorithm = histogram

[push]
	default = simple

[tig]
	line-graphics = utf-8
	tab-size = 4
#	diff-highlight = true  -- not currently avail w termux
#	mouse = true  -- seems to break termux

#[color]
#	ui = auto
#	decorate = short

# detect OS
[includeIf "gitdir:C:/Users/scott/dotfiles/"]
    path = ~/.config/git/config-windows
[includeIf "/home/scott/dotfiles/"]
    path = ~/.config/git/config-unix
