## CORE

# 1-based indexing so don't have to reach for 0 key
set -g base-index 1
setw -g pane-base-index 1

# titles
set -g set-titles on
set -g set-titles-string "[#I] #T @ #H"
set -g pane-border-status top
set -g pane-border-format "/#P/ #(pstree -T #{pane_pid} | sed 's/^[ └─]*//') "

# accommodate my slow brains
set -g repeat-time 1000
set -g display-panes-time 2000

# center-align window names
set -g status-justify centre

# copy and choice modes better as vi than emacs
setw -g mode-keys vi

## TERMINAL

# enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# more than you ever wanted to know, at https://sunaku.github.io/vim-256color-bce.html (see "12 March 2013" update)
set -g default-terminal "xterm-256color"
setw -g xterm-keys on

## PLUGINS

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'

# TODO: make 'tpm' a plugin managed here as well, and add its initial
# clone to updot.py

# commonly used settings and bindings
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'

# fzf autocomplete copy
set -g @plugin 'laktak/extrakto'
set -g @extrakto_fzf_tool 'fzf --preview-window=hidden'
if 'command -v termux-clipboard-set' {
    set -g @extrakto_clip_tool termux-clipboard-set
}

# session management
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-processes '~micro ~ranger ~elinks ~lazygit ~tig ~bat ~fzf'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-dir '~/.local/share/tmux/resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

## THEME

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/red'

# see all colors with `for i in {0..255}; printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"`
set -g pane-active-border-style fg=colour124
set -g pane-border-style fg=colour237
set -g display-panes-colour colour52
set -g display-panes-active-colour white

# format line (not used if theme active)
#set -g status-right '#{?client_prefix,#[reverse]<Prefix>#[noreverse] ,} `#{=21:pane_title}` %H:%M %d-%b-%y'

## TPM

# initialize TMUX plugin manager (keep this line after plugin config)
run '~/.config/tmux/plugins/tpm/tpm'

## BINDINGS AND OVERRIDES

# remap prefix from 'C-b' to 'C-a', easier reach
unbind C-b
set -g prefix C-a

# pass-through double ctrl-a as single ctrl-a (for micro select-all)
bind-key -T prefix C-a send-prefix

# override tpane-control (i like "shift" = "bigger")
bind-key "|" split-window -fh -c "#{pane_current_path}"
bind-key "\\" split-window -h -c "#{pane_current_path}"

# add '-r' to allow multiple repeat without needing to redo prefix
bind-key -r -T prefix C-n next-window
bind-key -r -T prefix C-o rotate-window
bind-key -r -T prefix C-p previous-window
bind-key -r -T prefix C-h select-pane -L
bind-key -r -T prefix C-j select-pane -D
bind-key -r -T prefix C-k select-pane -U
bind-key -r -T prefix C-l select-pane -R

# hjkl only, avoid interfering with rapid pane movement and then arrow key shell or edit stuff
unbind-key -T prefix Up
unbind-key -T prefix Down
unbind-key -T prefix Left
unbind-key -T prefix Right
unbind-key -T prefix c-Up
unbind-key -T prefix c-Down
unbind-key -T prefix c-Left
unbind-key -T prefix c-Right
